# ----------------------------------
#  DATABASE (POSTGRESQL)
# ----------------------------------

# This is the database connection URL.
# Replace "ruralconnect_db" with the name you want for your database.
spring.datasource.url=jdbc:postgresql://localhost:5432/ruralconnect_db

# Replace "postgres" with your PostgreSQL username (it's often "postgres" by default)
spring.datasource.username=postgres

# Replace "your_password" with the password you set for PostgreSQL
spring.datasource.password=Hd25102005

# ----------------------------------
#  JPA & HIBERNATE (This is magic)
# ----------------------------------

# This is the most important line for development.
# "update" tells Spring to automatically create/update your tables (User, Product, etc.)
# based on your Java @Entity classes. You won't have to write any SQL.
spring.jpa.hibernate.ddl-auto=update

# (Optional) This shows the SQL queries in your console. It's very useful for debugging.
spring.jpa.show-sql=true